.searchAndFilter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
}

@media (min-width: 37.5em) {
  .searchAndFilter {
    flex-direction: row;
    justify-content: space-between;
    margin-inline: 8rem;
  }
}

.filterContainer {
  width: 90%;
  margin-inline: auto;
  align-self: flex-start;
}

@media (min-width: 37.5em) {
  .filterContainer {
    width: 20rem;
    margin-inline: 0;
  }
}

.countryCards {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 3rem;
  margin-top: 4rem;
}

.countryCards a {
  text-decoration: none;
}

@media (min-width: 37.5em) {
  .countryCards {
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin-inline: auto;
    gap: 7rem;
  }
}
